replicaCount: 1
image:
  repository: docker-registry.market.local/developer-documentation-v2
  tag:
service:
  name: dev-docs-v2
  host: dev-docs-v2.test.market.local
  internalPort: 80
  externalPort: 80
resources:
  requests:
    memory: 100Mi
  limits:
    memory: 200Mi
